According to an analysis of county emergency response times, Boone County ambulances response has failed to meet National Fire Protection Agency standards.

The standard, which is a suggested guideline to EMS directors, requires that emergency aid arrive at their destination in no more than eight minutes 90 percent of the time.

The county has dispatched aid to 1,043 different half-square mile areas in the county. The county met the NFPA standard in only 38 of these areas.

This analysis should not be an indictment of emergency response in the county. In fact, on average, the county has met the standard with an average response of 7:44 seconds over the past three years.

However, county response rates have steadily risen since 2007, topping 8:08 minutes, on average, so far in 2009.

County Joint Communication Administrator Joe Piper points to the varying standards different agencies define "response rate" as one reason why an analysis would indicate such findings. While the county might not have paramedics dispatched to the scene within the NFPA standard, emergency aid begins as dispatchers try to address the problem over the phone, muddying what might be considered true response

[Expanded explanation from the county as to the judgements I've made with the data]

The analysis also reveals that, on average, Boone Hopsital ambulances are one minute slower than University ambulances.

Both hospitals exclusively handle Boone County's emergency aid calls. A mapping analysis of Boone dispatch shows that while Boone is more likely to dispatch to rural areas in the northern part of the county, University Hospital's response is similarly burdened with sluggish rural dispatch to southern portions of the county.

[Explanation from hospitals as to the discrepancy in response time]



This is what I have so far for a draft. I think I may change my lede entirely after talking to Bob Davis, who did a similar story on a national scale. He suggested requesting what the EMS administrator records as the Utstein index, or a measure of how many cardiac patients survive in the county. Davis said this was the best measure as to the effectiveness of emergency response as it is the only call where survival is chiefly determined in the field. Depending on what I find here, I may shift my focus from the NFPA standard to this. He said that a rate of 20 percent survival is good, anything less indicates that response times are sluggish and EMS could do more. He also suggested EMS directors from Houston and Seattle as well as a university professor from Vanderbilt to get a professional opinion on the standards I am applying. I wish I had this information sooner, but I only talked to Davis this weekend as he was pretty busy this week.

Either way, I have a great path in which to go on improving this draft and the story at large. Also, I have an interesting presentation for Wednesday concerning my grad component, which I have found incredibly useful for my story.