According to an analysis of medical emergency response data for the past two years, Boone Hospital ambulances respond on average a minute slower than University Hospital ambulances in Boone County.

While ambulances dispatched from each of the hospitals in the city have comparable average response, the differences between dispatch centers elsewhere in the city and county show a clear difference, with University Hospital having a quicker response than Boone Hospital both in and out of the city.

On average, in the past two years, University Hospital ambulances responded in 7 minutes, 13 seconds. Boone Hospital trailed by over a minute at 8 minutes and 18 seconds. 

But according to Bryant Gladney, manager of ambulance services at Boone Hospital, the geographic differences between the two hospital coverage areas are mostly likely to blame for the minute difference.

When mapping areas that each hospital responds to, Boone is more likely dispatched to the north county, nearer to its Centralia and Vandiver Drive dispatch centers, and Universith Hospital is more likely dispatched to the south county, nearer to Woodrail Center and Ashland dispatch centers.

"I think you do look at the Centralia base covering a larger geographic area by far," Gladney said.

Boone Hospital's Centralia dispatch station in the north county compares to University Hospital's Ashland dispatch station in terms of relative positioning to outlying county areas. Centralia ambulances were dispatched nearly twice as much as Ashland ambulances, covering an area nearly 20 percent larger than Ashland's dispatch area.

On average, Boone's Centralia ambulances responded in 9 minutes, 48 seconds while University Hospital's Ashland ambulances responded in 7 minutes, 2 seconds.

In addition to this, Boone Hospital's Vandiver dispatch station took a third more emergency calls in a geographic area that was also a third larger than University Hospital's Ellis Fischel dispatch center. Both are placed to serve the northeast and northwest areas of Columbia respectively.

Boone and University hospitals work together with the Boone County Public Safety Joint Communication officer, the county's 911 service, to dispatch emergency aid across the county quickly and efficiently.

How the hospitals dispatch ambulances from one of seven dispatch centers in the county changes periodically, such as the opening of road construction areas and the construction of other dispatch centers or fire stations.

Measuring effective response

When measuring the effectiveness of emergency response, several standards are available. However, applying any one of them almost always engenders controversy.

For example, one standard, the National Fire Protection Agency Standard, prescribes that emergency aid calls should have an on-the-ground response within 8 minutes at least 90 percent of the time.

When judged by that standard, Boone County only meets it in 3 percent of the county areas where emergency aid is dispatched.

According to Joe Piper, manager at Boone County Public Safety Joint Communication, any data analysis cannot separate responding units between emergency and nonemergency status.

"It's painting an inaccurate picture if you just measure it on all the response time." Piper said. "Not all calls require lights and sirens."

In addition to this, many agencies and emergency medical service directors disagree as to the best definition of a response time.

The data saved by Joint Communication — including the data analyzed in this Missourian investigation — defines response time as the period between when a 911 dispatcher classifies a 911 call to the moment dispatching units report being on scene.

Gladney, manager of ambulance services at Boone Hospital, defines his response times as between the moment a caller dials 911 and dispatched aid arrives on scene.

Other standards besides the NFPA standard single out the patients with the most need for timely emergency aid. For example, the National Heart Association suggests that for cardiac arrest patients, defibrillation response is necessary within 5 minutes outside the hospital setting. Absent this response, the NHA cites data that indicates these patients have less and less of a chance, as minutes drone on, to regain full brain function or even survive after being rushed to the hospital.

In Boone County, both hospitals rely on fire department dispatch to reach these patients first. In these scenarios where circumstances demand immediate aid, paramedic response is often part of the second wave of response.

But according to Gladney's data, Boone Hospital is comfortable with where they fit in these life-or-death scenarios.

"The interval between when [the fire department] there and they're waiting on us is fairly constant and reasonably small," he said.

Making adjustments?

Despite the greater strain indicated in this Missourian investigation on Boone Hospital's three dispatch stations to University Hospital's four dispatch stations, Gladney said that the status of Boone County response is still excellent and should not require adjustment for at least a few more years.

"We don't just set something and leave it," Gladney said. "We're constantly trying to find a better way."

Gladney, who runs his own analysis of Boone Hospital response throughout the year, said that he's seen no troubling changes in emergency aid availability at Boone Hospital. Gladney said his analysis indicates that Boone Hospital ambulances are available at the dispatch stations and periods where high-call volume deplete this availability are occurring less frequently.

"No matter how you slice it up, our system is performing." Gladney said. "In general it's very comparable with [University Hospital]. It is a cooperative effort between us."

University Hospital would not comment on their response times.

___

Story supplement

I wanted to detail at least one vein of this story that I could not get into the story by the deadline. You had asked me to get in touch with an expert on emergency response times to tell me whether my analysis was on point in the judgments it was making.

I did contact two experts in the course of the last few weeks since I turned in my first draft. I attempted to contact Cory Slovis at Vanderbilt University. Unfortunately, I could never reach him via phone or e-mail, I'm not sure why he was unavailable.

The second person I attempted to contact was Dr. David E. Persse, the EMS physician director for the Public Health Authority. Unfortunately, repeated calls to him over the past week did not bring about a return phone call. I did talk to his secretary who was familiar with the subject and had fielded questions on the subject before. She suggested I seek unit-hour utilization from hospitals in the area. Because this suggestion came to me so late in the investigation, it was impossible for me to get together an analysis of this level by the deadline.

Had I contacted Slovis or Persse, I would have asked for their opinions on the National Fire Protection Standard and their impressions of the findings of my data. Despite my lack of this expert opinion, I feel my story does represent what they would have likely said to me. Both Gladney and Piper echoed a lot of the research I had collected on response time standards and I was certain to quote both of their concerns with the standards in the article. However, the article would be more complete with this additional expert-level of reporting and I will be sure to include it before publication.

I would have also queried Slovis and Persse about the structure of the Columbia emergency response system. In the course of my reporting, I have realized that each city has a unique way of dispatching emergency calls to an area. In this case, Boone County does not contract for ambulances and these vehicles are managed by one of two hospitals in the area, which work cooperatively. My questions would include: How do cities with a similar setup to Boone County perform against cities with different systems? Are there advantages, disadvantages to this setup?