Story supplement

I wanted to detail at least one vein of this story that I could not get into the story by the deadline. You had asked me to get in touch with an expert on emergency response times to tell me whether my analysis was on point in the judgments it was making.

I did contact two experts in the course of the last few weeks since I turned in my first draft. I attempted to contact Cory Slovis at Vanderbilt University. Unfortunately, I could never reach him via phone or e-mail, I'm not sure why he was unavailable.

The second person I attempted to contact was Dr. David E. Persse, the EMS physician director for the Public Health Authority. Unfortunately, repeated calls to him over the past week did not bring about a return phone call. I did talk to his secretary who was familiar with the subject and had fielded questions on the subject before. She suggested I seek unit-hour utilization from hospitals in the area. Because this suggestion came to me so late in the investigation, it was impossible for me to get together an analysis of this level by the deadline.

Had I contacted Slovis or Persse, I would have asked for their opinions on the National Fire Protection Standard and their impressions of the findings of my data. Despite my lack of this expert opinion, I feel my story does represent what they would have likely said to me. Both Gladney and Piper echoed a lot of the research I had collected on response time standards and I was certain to quote both of their concerns with the standards in the article. However, the article would be more complete with this additional expert-level of reporting and I will be sure to include it before publication.

I would have also queried Slovis and Persse about the structure of the Columbia emergency response system. In the course of my reporting, I have realized that each city has a unique way of dispatching emergency calls to an area. In this case, Boone County does not contract for ambulances and these vehicles are managed by one of two hospitals in the area, which work cooperatively. My questions would include: How do cities with a similar setup to Boone County perform against cities with different systems? Are there advantages, disadvantages to this setup?