How did you start to report the story?

followup in 2005, look back at what some of the cities have done
that's the crux of the whole problem, almost risky or foolish to measure a true response time
if it was us or
from the time we dial 911, that's when the clock starts ticking
with the difibrulatior, no one really wants to really measure

roschester minn. measuring?
city would have a hard time measuring the real response time, convenient best measure
wheels rolling wheels stop
pulling out of the station, couple of minutes called turnout time, signals and the station
it really, clinically, those times don't tell you anything, about your ability to reach someone and save their life
the debate goes on, there's a growing consensus in the emergency medical community that these response times to be measured
more investigative stories, more public accountability

it did and it didn;t, that standard is not based on any scientific evidense, that not medically sound, they were fleshing that out, 
wheels rolling to wheels stop*, double check that,
the cities that are really taking this on, don't rely on that national fire standard, it's got its own flaws,
collapse to personnel reaching the patient, 8 minutes on paper may acutlly be 15 plus

larger problem, there hasn't been a lot of scientific analysis to justify time sensitive response for anything other than cardiac arrest
they're racing to a lot of calls where time doesn't really matter that much. they haven't figured out through better emergency dispatch
there's a whole computerized process
they can sort these calls, this is really a dire emergency and time sensitive, more work needs to be done on that, there's acutally a risk if you have everyone race at break neck speed, most of them time is not really time sensitive
you'll get a lot of cities that push back, you're focusing on 1 percent of the calls, the so what is those are the people that they actually save

they'll maybe provide a little releief, and they'll transport, modern ems system particularly 
you really can just scoop them up and get them into the hospital fast enough
still relatively young profession, they're really 
respire to emergency and other things
doing it smarter can 

What was the biggest difficulty you had in reporting the story?

it goes all the way back, paramedic in denver before i got into journalism, i had seen for a long time, the difference between system a and system b could be dramatically different, life and death could depend on which side of the city limit you fell **

it absolutely could mean life or death for you, there's not enough consistency that had already been in my blood

started reading, overtime there was a cardiac arrest survival, interested because of my past, i was really interested to see how that ground level truth that we knew about, we'd say to our loved ones, if you ever get in an accident on the city here
when the scientific numbers started coming out, the lightbulb went off, you can hold these cities accountable

first story for usa today on cardiac arrest 96, 97, went out and rode in seattle, pronouncing the failed ressustations in the field, seattle figured out, if we don't revive them there, we really don't need to talke them to the hospital, taking them on the road never works, recognized early on you win or lose the battle right there

go to the family, we're done, the coronors going to come, very controversial, absolutely the right thing to do, when i went out and spent some time there, never been to seattle, only ridden with a couple of other cities, realized that the way to do this story nationwide, go out and spend time in these very different cities, see how they could be so different, *different cardiac survival rates*

in seattle, very different culture, medics were empowered to do things differently, kind of my dream and my plan, started talking to more and more ems medical directors, second notebook conversation**

EMS disparity, a lot of good ideas, starting coming together, us today, knew it was going to be a real challenge, kaiser family foundation health fellowship program, that drove it, they accepted me, that gave me a year, funded it, usa today never would have, funded my trip to ride along in cities, used it later, got to win an emmy award, dc fire, lost a stabbing call, vanished in their system, allowed me to work on this thing for a year, other 6 months, when i came back, the gulf war started, kept kind of chipping away at it, resources at the paper, 

survey instrument, that was really interesting as well, came to realize early on, part of the reason i got accepted to the fellowship as well, have a pretty extensive survey, every single time i brought this up, comparing apples to rutabagas, dismissed that out of hand, realized it would be a problem, refused to admit that prevented us from doing the story, we have to define what they're measuring, have this collection of apples, make it understandable, survey was extensive, surveyed the ems medical director, point of the spear

a lot of cities, don't have good relationships with the fire chiefs, easily collect 90 percent of the data, the best cities have really close coordination, worst cities hardly talk to eachother, d.c. the daniels? medical director he ended up getting fired by the fire chief, tried to reform and push things, fire unions, when the medical director wants your medical directors to do something different, almost no way you can reform, have to be a collaborative

the biggest difficulty, no one measured the same way, incredible resistance to share data by the cities who knew they were dropping the ball, cities with the lowest survival rates, fought me tooth and nail to resist the date, then the data really started opening up, cdc started a registry inspired by my series, a lot more of this data is moving now, people are learning in growing

this is not hard, cities that look at themselves, they get to 10 15 percent survival almost overnight just by paying attention to it
20 percent survival, they came in found a city with zero survival, they changed to 20s, 40 percent survival is more challenging its engaging the public a little more labor intensive, not terribly so, one of the most costly obstacles, measuring true outcome data, following the patient after the hospital looking for good brian function

car registry (cdc) hospital report that into this registry, nurse sending an e-mail after the patient leaves, if the fire department went after the hospital, very difficult to do, city like seattle and king county $1 million a year to run their own registry, this car thing is really fascinating, anyone in the nation to compare this against anything themselves

my biggest regret is people didn't follow me on this, gannett news service, really thought people would localize this story, anywhere there's an em system could be replicated easily, as understanding the measures understanding true response time from the publics point of view, stops when you're right here with me, cpr on a coworker, it's not when you're at the curb, it doesn't start when you roll out at your fire station, 

every, this is easy to do, i want to see your response time and survival data for cardiac arrest, most important, time sensitive, only condition where life and death is determined in the field, where life and death is going to be determined right there, cities with the best survival rates have engaged the public*

AEDs where they know they can't get to quickly, there's a systems approach, clusters of cardiac arrest, couple of cardiac arrests there…

go to this mall, have you deployed AEDs, looked at their hotels, businesses, we need to get you to be partners, one of the other things that i found when i did my series, rescue breathing can be harmful, ran a very controversial graphic, forget rescue breathing, just do chest compression, if you call 911 and you don't know cpr, if you're iffy about rescue breathing, started telling people how to do compressions, better than the other, did a graphic, just do chest compressions alone, a year or so later, they revised their guidelines, you don't need to do rescue breathings

passion about this, engaging the public something these cities can do, if reporters were to follow, not only are you holding the systems accountably, whether or not they are saving lives, you're also engaging the public, you have a responsibility, you can't just call 911 and put your hands in your pockets

it's really easy to get this data and to crunch it, how you measure
Utstein template, they compare different, not everyone talks about survival the same way, fire departments call survival i delivered them to the emergency room with pulse ROSC, they'll call that survivaly, many of those do not walk out of the hospital, they're not true survivors, 

What about the NFPA standard?

**experts?

**request survival rates?

separates out people who are expected 
shockable rhythm, savable, if the systems measure this correct, should be holding themselves accountable

EMS medical director, unless they were a dermatologist, they would know about the utstein template, they would either be measuring it or not, they might not want to tell you, ems system, they're the one who have it from start almost to finish, hard for them to measure walking out of the hospital it good brain function, easy for them to measue RONC, cardiac response, did we transport, did they have a pulse, call that their measures, the cities that do call those their measures, don't have a great survival rate, go further back to the beginning of their response time, that's hard to do unless you use this new registry, ems medical director having someone measure that, they can get it from the hospital really easily, it is possible, not possible for you and i to do it

can't do it because of hippo, next step is some cities, houston, once they have a good idea of how well they're doing, can find which hospitals are dropping the ball, which hospital, you should have had more more of our people delivered home, starting to bypass they're hospitals, part of that is hypothermia treatment, other things that can happen in the hospital, you can loose a patient, example of why it's so important for these cities to be measuring it, they're really the first points of care, they're first shot is with ems, hands off to hospital, no one is going to know about this, don't know of anyone did you perform in the hospital, JCO? if you have a cardiac arrest in the hospital what's the hospital, next era, really fascinating, some of these cities

only concern, glad you're doing this, concerned about this kind of reporting, what's happening in the newspaper reproting, is at some 

not take no for an answer, you can shake a reporter off, don't have the data

cory sloth's? medical director Slovis, cory, vanderbilt, he's just absolutely phenomenal, they took it on chin, they looked like shit, 

it made a change there, really held them accountable, fantastic

houston, david persse? medical director, director of public health in houston, another one where they started measuring in houston, they got up to 20 percent, they keep doing it right, they're are a ton of ems medical directors nationwide, guess i would say, specific type of question, might have someone for each

think we sent to ire, applied for the award, thought that had one of those primer things, how we did it, 

Mark

University of Texas, today show, loves talking to the media, at Austin, ambulance response expert