Investigative story on Boone County response times

The analysis: I requested response data from Boone County Public Safety Joint Communication. I spent a lot of time with the data removing records that were not suitable for analysis (i.e., response times that were extraordinarily long, responses that did not list a dispatch or obscene time, etc.). After narrowing down the records acceptable for analysis to 29,497 records for the past three years, I began to explore how emergency response has performed in the county.

Findings: As it pertains to overall response, the average response in the data is 7 minutes, 44 seconds. I performed a deeper analysis applying the suggested National Fire Protection Agency standard of 8 minutes response at least 90 percent of the time and found that, in the 1,043 different half-square mile areas in the county has dispatched aid to, the NFPA standard was met in only 38 of these areas.

Because of the method in which calls are logged, it is possible to gauge response relative to the dispatching hospitals. I found that, on average in the past two and a half years, Boone Hospital had an 8 minute, 18 second response and University Hospital had a 7 minute, 13 second response. I performed a statistical t-test on these measures to gauge whether the difference between these measures was statistically significant and the difference was not likely to have occurred by chance, and I found that the difference was indeed significant.

Some other average responses broken down by emergency dispatch centers maintained by both hospitals:

Boone Hospital
Vandiver: 8 minutes, 45 seconds
Centralia: 9 minutes, 48 seconds
Boone Hospital: 7 minutes, 19 seconds

University Hospital
University Hospital: 7 minutes, 12 seconds
Ellis (Shell): 6 minutes, 50 seconds
Woodrail Center: 7 minutes, 54 seconds
Ashland: 7 minutes, 2 seconds

My previous attempts to elicit response to my findings from Boone Hospital: I have attempted to contact Bryant Gladney, a person who I have been referred to by Joint Communications administrator Joe Piper, about these findings so I can get some explanation that can explain the discrepancy in response times between the two hospitals. I have also wanted to ask him more about how they construct run boxes in the county to maximize response. However, every phone call I have made has been met with no response. This is my final attempt to get a response from Boone Hospital before I am forced to make my own judgements on this data.

I'm also interested in different ways that your hospital measures effective response. Specifically, I am wondering if you calculate an Utstein template, which I have found indicates a more effective response. For example, higher performance on the Utstein template would discount any relative longer response because it would indicate that, in the instances where response matters most, more patients make it through alive at Boone Hospital.

I have no preference in how this story turns out, but I find your unwillingness to even talk to me indicative that Boone Hospital has no explanation for it's lengthier response times. I have no problem reporting that and letting Missourian readers come to their own conclusions.

Please get in touch with me before 11 a.m. Friday, Dec. 11, and I will be certain to include your comment in my story.

Thank you.

Nick McClellan
770 364 2179
nmz86@mizzou.edu

Kyle Schaffer

I'm going to see what I'm going to do for you
made another inquiry
to say to me in a letter that you're going to indicate that we have no explanti
is cowboy
it black and white, it says, indicative that boone explanation
i have 

the hospitals each have decided to provide ambulance service to the community, determine who is to be dispatched where, we tell joint communication what we wnt
what cops cover, what

it is based on something changes, for example, with the opening of providence road up to blue ridge in the last month, that certainly provides better access to the vendervine subdivision for the university truck base out of ellis than our truck base on vanderver, that needs to be looked at and we need to 
my gut feel we'll draw the line at range line and anything west of that…

there's a computer
BARB, software, Run box, there's some data from that that can help us make the decision, joint communication can help us make that decision that helps us decide
have to change fire boxes
where providence hits blue ridge that's fire station # 9
how many calls, guessing less than 100 calls a year, if you can shave a couple minutes off here are there, it's probably beneficial, a lot of research 
does one minute make a difference one way or another, that's kind of splitting hairs
the closest unit goes, it doesn't matter if its a boone truck or a university truck

If something changes, if a new road opens, if we move a base
county station 5 to the 
run boxes were changed when university when opened to their base in ashland, woodland
if someone decides to move a base or open or add an additional unit
that's when we look at the runboxes and redraw that

you also need to make sure you're balancing things out so that you don't end up with one base that's handling 40 percent of calls in one system
knowledge and experience and gut feel, leadership would look at a map and draw the runmaps
then when we had the barb software, surprisingly it was very close to what we've been doing, and we've made some of those changes,
barb takes into the account, width, average speed, traffic volume on the roadway, it doesn't have you run emergency response on narrow two lane blacktop
it's fairly sophisticated, it's mostly a fire department tool, fire trucks are typically in fire stations, protecting trying to cover geography
cops are trying to be where people are
they bought the tool, they offered it to us, once station 9 is ready to be operational, that will be the time that we make the little adjustment for the vandervine, they're stable unless someone builds a new 

Utstein, sort of things, that obviously the most critical call you would go one, to some extent design systems and response times around those types of calls, that's where we focus our efforts on, if you took all the calls that they spit out on a spreadsheet for you and were't able to determine which of those calls were
if you took an overall i would be surprised if the resonse times were 7 or 8 minutes longer, common case, first responders arrive, contact paramedic reduce nonemergency
when you run lights and sirens, not just a safety issue, risk benefit there someone's life is in danger, it's legitimate for us to ask you to move
but if someone's life is not in danger, we've got no more business
a lot of those cases, many are for nonlifethreatening, reduced to nonemergency, lengthen your response time, focus on those most critical calls, that is a true measure of response from point a to point be
averages can be misleading, but there are statistic ways to describe that.

average of 8 and 6 is 7
well the 8 and 6, that 7 is a much better picture
standard deviation, you can look at
we think the emergency response, class 1, we look at those and measure those, we don't just look at an average, fractical resonse calls that come in at a certain time perameter
what percentage of the time are you able to respond to critical calls in less amount of time
rolling 12 month periods, it isn't getting any fast and not getting any slower, it's a stable situation, we wouldn't expect it to have change
unless there were more and more and more calls, there's a steady but manageable increase in our calls, at some point it will be necessary to add more units

it was about a year ago, i was talking to a missourian reporter, status zero, measure of number of units in service, law enforcement world that's one thing, there are times when county units are pulled into the city, two working fire simultaneous
we go status zero, mean pretty reasonable average, six times in a pay period, 14 days, for various reasons we measure it on a 14 day cycle
six times, 21 per pay period, we were status one, trend line on status one, trend line on status zero is down, fewer status zero, next 911 
that would lengthen the response time, once we go to status one, dispatched to move closer to the city, ashland unit moves to the airport or deer park, that's what you do, system status management, try to centralize your resources
population center is also the geographic center, it's really a fairly straightforward county 
population grows, we see more flex in the students coming and going than we do see anywhere else

that's kind of where we are with res

there's various standards about, if you open up the response time discussion, it's important to define what the response time is, is that when the person calls 911 to the time the paramedic is at their side, you'll find they'll sometimes define it as the time they were dispatched to the time they will arrive, interval call processing time, from the time the 911 phone rings to the unit is dispatched, that belongs to joint communications, that time is reasonable, well within national standards, well within 2 minutes, the same stuff that the sjoing will talk about 
acuity of the call gets worse, the sicker get patients are handled faster than the those that are less clear, when you call 911, you play 20 questions, national standard process that they use, the quality control on
they do a very good job using that tool, does a good job at predicting the patients acuity, really good job on the sick ones,

last times that i saw on calls that were class ones, they were under 2 minutes, that interval, then there's the intervals from the time your dispatched, tones sent out on your radio, you're notified, time to that to when you're wheels are rolling, standard is a couple of minutes, sometimes that's a minute, 2 and half or three minutes, there's a redispatch
there's some room to be gained in that, people that are slow getting out the gate, what ever reason you have 
computer driven, as long as all the equipment functions
phone back up, really that, called various things, out the door time, shoot time, trying tot ink about, late 80s, called it prep time, that interval, not much to be gained there
travel time, arrival at the patients residents, base on traffic and distance, in our community its distance, other than clark lane and the connector at rush hour, distance you live away from ambulance base, on average, the bigger piece of the total response time is going to be that travel time component
in our system, the time that your wheels stop at the address and the time you are at the patients side, in nyc, a lot of apartment buildings, if they go on the scene out front, could

piquing towers, infrequently in other situation, time of patient contact, if you listen to the scanner you will hear boone county fire, wheels stop, patient contact, that information is kept in the notes field, it's not kept as an actual searchable field, not common practice for the medics to state patient contact, assumed its within a minute or so 
maybe you can't find the pa

last time, don't have the good 
how do you cut down travel time, get ambulances to be closer to where people are, we try to put bases close to where people live or work
ambulance 
is there some number that can be pointed to as a standard
is a four minute response what we need to be shooting for
what is, no clear research, no consensus standard, even if we could all agree on what a response time is, there's nothing very clear
american heart 4-6 minutes, 6-8
nfpa 8 minutes, 90 percent of the time
contract for kansas city, 9 minutes 90 percent of the time
various things out there
someone could decide what the ultimate best answer, we'd buy in that
run the report any time you want 

think that we, get 
launched this system
that was driven by the barb system, they wanted us to switch from the old way of number units, basically the time we put that unit in service to the number of ems stations, medic 221 is the first unit out of 22
give me a second here, recalling when i put this data system in place
honestly tell you, dec. 1 of 07, or 06?

prior to put this in an web application, dec. 1 of 07
give you two years back
will take into account all the seasonality

nov 30 09

filtering boone calls, just those that are class one, life threatening, unstable patient assessment, all your most critical patients,
class ones are not a huge proportion of what we one, these are the once where, you know we were not reduced to unemergency
we ran these as hard as we could most of the time
1.53 minutes well under
dispatch to respond 1.83 minutes well under, over 3 minutes, we're fixing something
resounding to arrival 4.96 minutes, almost 2 minutes in the shoot, 5 minutes travel
8.32 minutes from the time the phone rings at the joint to the times the wheels stop at the joint, 8 20 seconds

fractals

87.56 percent less than 15 minutes
less than 10 62.22
less than 5 7.11 percent

i can tell you, no matter what 12 month interval, this december to last december, not seeing a trend either way, fewer status zero, flat trend in status one, add all that up

we don't see that we have issue, if you start looking at cardiac arrest, those patient outcomes
did not appear to us in more than 100 cases, going back though mid of 06, did not appear to us that the difference in response time had any particular impact, did see an improvement in quality cpr with a device called the autopulse
huge improvement from the easy io drill for vascular access in a bone, changed airway management in initial 
number of patients who got a pulse 
number of patients who walked out of the hospital, brain cells, response time was not particularly key, leaving something out of the importance of the fire department is the, interval between when they're there and they're waiting on us, fairly constant and reasonably small

basic things come first, what they can do, utstein how fast does someone need to be treated, what treatment they need, basic life support in 4-6 minutes, additional 4-6 comes from paramedic ambulance
worst of all worst 8-10 mintues, need parametric there, last 12 months there, 

no matter how you slice it up, our system is performing, in general it's very comparable, it is a cooperative effort between us, imagine those numbers if you really looked apples to apples, i think he does

Eric Mills

what you said, that's my gut reaction, i think a map
in sounds like what you've looked at this in a fairly sophistically
it shows where the bases are, response, run boxes from the old way prior to barb, on top of that where the people live, where the calls come from, i think you do look at the centralia base covering a larger geographic area by far, vandiver unit has a comparable if not larger, boone and university about the same, woodrail unit, it probably has an underutilized area, 
we send the closest unit based on the assumption that that unit is in its base, most of the pa
ambulances are not in the station, returning from a previous station, dispatch to an ellis truck, i the ellis truck is not at ellis where they are responding from, if they feel they are closer than they'll go, responding in place of, closest unit goes, whoever gets there fastest, a little bit of skewing in the data that way, whole system on you being in your station, 

if you overload any one base with calls, that base is 
someone is going to 
vandiver was covering a third of county, if its going to cover that big of area, we look at whose second due, response times and 
is is an awesome
brian madewell? expanding use in is in emergency
do we have it exactly perfectly right, probably done, all that the public can ask, we don't just set something and leave it, constantly trying to find a better way, cops constantly covering their beat plans, it's very much more technical than we had 20 years ago, we're doing ok, i would never 

if you're the person sitting there and you're one of the you don't give a rip, you don't care, you only care about what's happening to you.

it comes down to what is the citizen or taxpayer, visitor, what is it, what is the level of service that they expect, they expect us to be nice, fast, they expect us to know what we're doing, it's harder for them because they don'
they do know if we're fast, do know if we're nice
what is the optimal speed that they need, when you're sitting there waiting for help, time is really compressed in an emergency case, science, not solid that backs up any of these, nfpa, american heart, any of those, you know that brain cells without oxygen are dying, faster is better, significant case in 6 minutes or so, with no blood flow, significant number of braincells dying
our we or are we not. is anybody? what's the fire department response, didn't think to ask, didn't to indulge fire department on the same calls, to sort through this stuff, was that first responder at their side for an additional 4-6 minutes, 3/4s of the time, yeah
looking at the individual cases, what
if you live 15 miles from an ambulance case, if you life in town and i didn't have any trucks to send to you, it isn't just a raw response time discussion, it kind of spirals, we moved down here to vandiver, need to vacate that space in the fire station, 

she was asking me, what will this do to response times, we didn't move because of response times, they will get better because we are closer to where most of the people live, that's the message, that's the reassuring thing 

815 3877