dispatch the policy
whoever the emergency people need

city manager
have 

city management
transfer to public communications director

Who is this??

Tony Messina, Joint Communication
874 7660
Mary Pat? Murphy?
Joint Communications Office
Records custodian
874 6328

Joe Piper, talk to the hospital
manager of administer

How does the city dispatch calls to emergency responding units?

based on 
the dispatch center, city department, the ambulance service are private, they have ambulance, decide where ambulances are positioned at, this is where this ambulance is positioned at
wouldn't call it private
boone hospital
BJC
ambulance belongs to the hospital
if you look at it either
it's the hopis
some communities, in boone county, a lot of people confuse, people
county of boone has no fire department
boone, two fire protection districts, that's essentially, people decide they want fire service, state of missouri allows them to do that, board hires a chief, only thing boone county hires
community would have an ambulance district, people elect boards, board would hire a chief, some communities do it that way
two hospitals
works differently, joint communications is a governmental 
ambulances, position those ambulances throughout the community
you took the county, broke it down into four pieces, each one of those pieces have an ambulance in the middle of it
area 1-4, with those four dividing lines, each one of those areas, we would refer to ha as a run box, geographical area of responsibility, for an ambulance, if you have area one, ambulance from area one is on a call and not available, go to area 2, send ambulance to area 1, run boxes, that structure is provided by our ambulance service, we program that into our computer-aided dispatch system, if at some point you'd like to
our perspective at joint is, we don't control the ambulances, we dispatch them based on who's closest, we aren't the decision makers, we decide by the runboxes, ems folks at the hospitals
other piece of that, look at it, question would be, how many ambulances you have available, we have seven ambulances, can be augmented on certain days, additional staffing may be more, staff additional ambulances, are there every situations where you don't have ambulances, you have plans in place
you can have 40 ambulances in boone county
for a feel of that data, going to have to get that from the hospitals, how frequently they go to low status events, they would probably.
that's probably true of any, there are some times, so many people get caught up on response times, not every medical call is a pre-hospital emergency, theres' a national standard setting, 97 percent, what does that mean, for the time to take the ambulance to get there, they're going to make contact w
how long are they going to wait to see a doctor, 5 percent of them, every second count, you have to have a system in place that starts in the dispatch center, nothing's 100 percent, we use a medical protocol, national, categorizing medical calls, theyse are the 5 percenters, one piece of it, response times, you can always look at the ambulance, in boone county, we have 7 ambulances, we have 21 (29) fire stations with fire fighters, they're fulfilling the first responder role, you can look at an ambulance response time, there's a lot of other factors 

forget to call out on scene

Who is responsible for contracting with ambulance response units?

We choose
only 
both the university of missouri and boone hospital
don't confuse what they do 
people hire an ambulance service
not structured that way here


Data questions

There are approximately 30 records where response times are unusually long, ranging from 22 hours, 54 minutes to 23 hours, 59 minutes. Can you explain?

What explanation is there for the approximately 5,000 records with no on-scene time? Instances, might entail, where the unit never reported obscene with us, were covered by another unit, we didn't hear them report on scene, units got returned to service, you can have instances, return from the caller, we no longer need an ambulance, we've decided to drive to the hospital ourselves, 

In the data, there are some instances where there are times recorded, but no date, truck or grid location. Can you explain this?

fire department closest
medical treatment can occur on the phone
fire department, kind of like chain

9 a.m.
We would like the public to better understand

Don't know a lot about 
doesn't regulate us, national governing, national standard, about

how does that work for a volunteer agency, once that are farther from the city, fall in volunteers, volunteers responding from their place 

in the city, fire fighters, they're in the station, makes you wonder how they hold that standard,

utstein template

look at only cardiac arrest cases, that nfpa standard
define, another problem, define emergency call, what medical call is an emergency

is every medical call requiring an ambulance, 95 percent are not prehospital emergencies, that doesn't, running lights and sirens for one side of the community to the other, 95 percent of the cases, they're going to get there, transport them to the hospital, where they will wait to see a physician, does running lights and sirens 

cautiously, people in dispatch, sometimes people downplay emergencies, they may provide information to make sure they get a quicker response, look at what it actually turned out to be 

it's very hard for us to measure, what was it versus what it turned out to be, ems folks, they look at that, they're looking for problem cases, they do 

that's difficult, there is no one ems director, medical director for ems response director, here it's not 

that's something you want to ask them about

this could account for some of that, certain type of calls that go nonemergency on, that would correlate, *ask them*
stopped responding emergency to a certain type of call, the least life-threatening call, OMEGA, goes up to ALPHA goes to BRAVE CARLIE DELTA ECHO
that's using a national protocol system for dispatch, that system says that omega is less threatening, omega type calls, alpha type calls, not going to go lights and sirens, 

every single call 

painting an inaccurate picture, if you just measure it on all the response time, what is the average response time, encompasses
not all calls require lights and sirens, you put those paramedics, how many emergency 
national academy of emergency dispatch: 
1990 and 2000 13,500 annual
12,000-15,000 ems vehicle
9 ems collisions per 1,000 calls
wake-effect, someone seeing 

for the sake of going lights and sirens, you're going to get there and transport them nonurgently, how long do they wait at the hospital 

Bryant Gladney, know he watches times (Boone) would be very intune with different response

Boone Hospital
815 8000

815 3877

815 3835

815 3392